# platformex

./: .gitignore  Platformex.sln  Platformex.sln.DotSettings  README.md
Platformex.Tests/: AggregateFixture.cs  IFixtureArranger.cs  IFixtureAsserter.cs  IFixtureExecutor.cs  Platformex.Tests.csproj  Platformex.Tests.csproj.DotSettings  PlatformexTestKit.cs  TestPlatform.cs
Platformex.Tests/Aggregate$/: AggregateAggragateFixture.cs  IAggregateFixtureAsserter.cs
Platformex.Tests/Saga$/: ISagaFixtureAsserter.cs  ISagaFixtureExecutor.cs  SagaFixture.cs
src/Demo.Host/: Demo.Host.csproj  Program.cs  appsettings.json
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DocumentDbProvider.cs
src/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Platformex/: AuthorizedAttribute.cs  Entity.cs  EventId.cs  HasRolesAttribute.cs  IAggregate.cs  IAggregateEvent.cs  ICanDo.cs  IDomainEvent.cs  IEntity.cs  IMetadata.cs  IService.cs  Idenitity.cs  Metadata.cs  MetadataContainer.cs  MetadataKeys.cs  Platformex.csproj  Platformex.csproj.DotSettings  PublicAttribute.cs  SingleValueObject.cs  SingleValueObjectConverter.cs  SourceId.cs  ValueObject.cs
src/Platformex.Application/: AggregateState.cs  AggregateStateEx.cs  AggregateStateWithProvider.cs  IDbProvider.cs  InMemoryDbProvider.cs  Platformex.Application.csproj  Platformex.Application.csproj.DotSettings
src/Platformex.Application/Queries$/: IQueryHandler.cs  QueryHandler.cs
src/Platformex.Application/ReadModel$/: AggregateReadModel.cs  IApply.cs  IReadModel.cs  ReadModel.cs
src/Platformex.Domain/: Aggregate.cs  DomainEvent.cs  Entity.cs  EventMetadata.cs  IAggregateState.cs  IEntity.cs  IJob.cs  ISagaState.cs  ISubscribeAsynchronousTo.cs  Job.cs  Platformex.Domain.csproj  Platformex.Domain.csproj.DotSettings  Saga.cs  SecurityContext.cs  ServiceBase.cs  StreamHelper.cs  Subscriber.cs  SubscriberAttribute.cs
src/Platformex.Domain/Extensions$/: ReflectionHelper.cs  TypeExtension.cs
src/Platformex.Tests/: LogHelper.cs  ObjectAssertionsExtension.cs  Platformex.Tests.csproj  Platformex.Tests.csproj.DotSettings  PlatformexTestKit.cs  Test.cs  TestPlatform.cs  TestsAttributes.cs
src/Platformex.Tests/Aggregate$/: AggregateAggragateFixture.cs  IAggregateFixtureArranger.cs  IAggregateFixtureAsserter.cs  IAggregateFixtureExecutor.cs
src/Platformex.Tests/Job$/: IJobFixtureArranger.cs  IJobFixtureAsserter.cs  IJobFixtureExecutor.cs  JobFixture.cs
src/Platformex.Tests/Saga$/: ISagaFixtureArranger.cs  ISagaFixtureAsserter.cs  ISagaFixtureExecutor.cs  SagaFixture.cs
src/Platformex.Tests/Service$/: IServiceFixtureArranger.cs  IServiceFixtureAsserter.cs  IServiceFixtureExecutor.cs  ServiceFixture.cs
src/Platformex.Tests/Subscriber$/: ISubscriberFixtureArranger.cs  ISubscriberFixtureAsserter.cs  ISubscriberFixtureExecutor.cs  SubscriberFixture.cs
src/Platformex.Tests/TestHelpers/: PingId.cs  TestAggregate.cs  TestAggregateCommands.cs  TestAggregateEvents.cs  TestAggregateId.cs  TestAggregateState.cs  TestEntity.cs  TestId.cs  Thingy.cs  ThingyAggregate.cs  ThingyId.cs  ThingyMessage.cs  ThingyMessageId.cs  ThingyState.cs
src/Platformex.Tests/UnitTests/Aggregates/: AggregateIdTests.cs  AggregateTests.cs  MetadataTests.cs
src/Platformex.Tests/UnitTests/Entities/: EntityTests.cs
src/Platformex.Tests/UnitTests/Identity/: IdentityTests.cs  SourceIdTests.cs
src/Platformex.Tests/UnitTests/ValueObjects/: SingleValueObjectConverterTests.cs  SingleValueObjectTests.cs  ValueObjectTests.cs
src/Platformex.Web/: BuilderExtensions.cs  Platformex.Web.csproj  PlatformexMiddleware.cs  PlatformexWebApiOptions.cs  UseExtensions.cs
src/Platformex.Web/GraphQL/: BuilderExtensions.cs  GraphDomain.cs  GraphQueryHandler.cs  GraphSchemaInternal.cs  IGraphQueryHandler.cs  ObjectGraphTypeFromModel.cs  QueryParametersHelper.cs  Root.cs
src/Platformex.Web/IdentityServer/: BuilderExtensions.cs
src/Platformex.Web/Swagger/: AuthorizeCheckOperationFilter.cs  BuilderExtensions.cs  CommandsApiDescriptionGroupCollectionProvider.cs  CommandsList.cs  CustomMethodInfo.cs  CustomParameterInfo.cs  HttpRouting.cs  NamingUtils.cs  QueriesList.cs  ReflectionExtensions.cs
src/Platformex/Command$/: Command.cs  CommandId.cs  CommandMetadata.cs  ICommandMetadata.cs  QueryMetadata.cs  Result.cs  ServiceMetadata.cs
src/Platformex/Definitions$/: Definitions.cs  Platform.cs
src/Platformex/Exceptions$/: ForbiddenException.cs  MetadataKeyNotFoundException.cs  MetadataParseException.cs
src/Platformex/Extensions$/: CommandExtensions.cs  DateTimeOffsetExtensions.cs  GrainExtensions.cs  GuidFactories.cs  TypeExtensions.cs
src/Platformex/Metadata$/: ICommonMetadata.cs  IEventMetadata.cs
src/Platformex/Queries$/: IQuery.cs  Page.cs  Query.cs
src/Platformex/Rules$/: Rules.cs  RulesHelper.cs
src/Siam.Application/: AutoSignMemoSaga.cs  MemoState.cs  Siam.Application.csproj
src/Siam.Application/Queries/: MemoFromIdQuery.cs  MemoListQuery.cs
src/Siam.Data/: Siam.Data.csproj
src/Siam.Data/MemoContext/: MemoDbContext.cs  MemoDbProvider.cs  MemoModel.cs
src/Siam.Data/Migrations/: 20210620114831_Initial.Designer.cs  20210620114831_Initial.cs  20210828081034_Initial.Designer.cs  20210828081034_Initial.cs  MemoDbContextModelSnapshot.cs
src/Siam.Data/QueryHandlers/: MemoFromIdQueryHandler.cs
src/Siam.Host/: Program.cs  Siam.Host.csproj  Startup.cs  appsettings.json
src/Siam.Host/Properties/: launchSettings.json
src/Siam.IdentityServer/: Config.cs  Program.cs  Siam.IdentityServer.csproj  Startup.cs  tempkey.jwk
src/Siam.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Siam.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  (+5 more)
src/Siam.MemoContext/: IMemoService.cs  Memo.cs  MemoDocument.cs  MemoStatus.cs  MemoStatusHistory.cs  RejectionReason.cs  Siam.MemoContext.csproj
src/Siam.MemoContext.Domain/: MemoAggregate.cs  MemoJob.cs  MemoService.cs  MemoSignedSubscriber.cs  Siam.MemoContext.Domain.csproj
(+71 files in other folders)
