<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Platformex.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="SingleValueObject.cs" />
    </ItemGroup>

</Project>
