<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <ProjectReference Include="..\Platformex.Application\Platformex.Application.csproj" />
      <ProjectReference Include="..\Siam.MemoContext.Domain\Siam.MemoContext.Domain.csproj" />
    </ItemGroup>

</Project>
