<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="4.6.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
      <ProjectReference Include="..\Platformex\Platformex.csproj" />
    </ItemGroup>

</Project>
