<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Cars.Domain\Demo.Cars.Domain.csproj" />
    <ProjectReference Include="..\Demo.Cars\Demo.Cars.csproj" />
    <ProjectReference Include="..\Demo.Documents.Domain\Demo.Documents.Domain.csproj" />
    <ProjectReference Include="..\Demo.Documents\Demo.Documents.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
