<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
      <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.0" />
      <PackageReference Include="OrleansTestKit" Version="3.1.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platformex.Application\Platformex.Application.csproj" />
      <ProjectReference Include="..\Platformex.Domain\Platformex.Domain.csproj" />
      <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
      <ProjectReference Include="..\Platformex\Platformex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platformex.Tests.csproj.DotSettings" />
    </ItemGroup>

</Project>
