<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.4.3" />
      <PackageReference Include="OrleansTestKit" Version="3.1.5" />
      <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Platformex.Application\Platformex.Application.csproj" />
      <ProjectReference Include="..\src\Platformex.Domain\Platformex.Domain.csproj" />
      <ProjectReference Include="..\src\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Platformex\Platformex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platformex.Tests.csproj.DotSettings" />
    </ItemGroup>

</Project>
