<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OrleansDashboard" Version="3.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
    <ProjectReference Include="..\Platformex.Web\Platformex.Web.csproj" />
    <ProjectReference Include="..\Siam.Application\Siam.Application.csproj" />
    <ProjectReference Include="..\Siam.Data\Siam.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQL.Server.Transports.AspNetCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Platformex.Web\libs\GraphQL.Server.Transports.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
