<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
      <ProjectReference Include="..\Siam.Application\Siam.Application.csproj" />
    </ItemGroup>

</Project>
